name: Update QUOTE

on:
  workflow_dispatch:
  schedule:
    # Runs at 2 UTC everyday
    - cron: "*/2 * * * *"

jobs:
  update-readme:
    name: Update QUOTE
    runs-on: ubuntu-latest
    steps:
      - uses: siddharth2016/quote-readme@main
        with:
          COMMIT_MESSAGE: "Û¶ðŸ‘¾Automation Quote UpdatedðŸ”¥Ù©"
